package no.ntnu.infoMessages;

/**
 * The {@code Messages} enum class is used to store the keys all the messages that are used in the application.
 * The keys are used to retrieve the messages from the {@code MessageRetrieval} class.
 * The messages are used to display warnings, errors, and information to the user.
 *
 * @version 0.0.4
 * @since 0.0.4
 * @author Rolf Normann Flatøy
 */
public enum Messages {
    NO_TRANSFORMATION_SELECTED_WARNING("NO_TRANSFORMATION_SELECTED_WARNING"),
    SELECT_A_FRACTAL_FIRST_WARNING("SELECT_A_FRACTAL_FIRST_WARNING"),
    INVALID_NUMBER_INPUT_WARNING("INVALID_NUMBER_INPUT_WARNING"),
    INVALID_COORDS_WARNING("INVALID_COORDS_WARNING"),
    MISSING_FIELDS_WARNING("MISSING_FIELDS_WARNING"),
    NAME_IS_EMPTY_OR_WHITE_SPACE_WARNING("NAME_IS_EMPTY_OR_WHITE_SPACE_WARNING"),
    INCOMPLETE_FRACTAL_WHEN_SAVING_WARNING("INCOMPLETE_FRACTAL_WHEN_SAVING_WARNING"),
    STEP_INPUT_FIELD_PREFIX("STEP_INPUT_FIELD_PREFIX"),
    FAILED_TO_CREATE_SAVE_FILE_ERROR("FAILED_TO_CREATE_SAVE_FILE_ERROR"),
    FAILED_TO_SAVE_ERROR("FAILED_TO_SAVE_ERROR"),
    CHOOSE_OR_CREATE_FRACTAL("CHOOSE_OR_CREATE_FRACTAL"),
    FAILED_TO_LOAD_PREVIOUS_STATE_ERROR("FAILED_TO_LOAD_PREVIOUS_STATE_ERROR"),
    NO_FRACTAL_CHOSEN_WARNING("NO_FRACTAL_CHOSEN_WARNING"),
    FRACTAL_CREATED_INFO("FRACTAL_CREATED_INFO"),
    TRANSFORMATION_ADDED_INFO("TRANSFORMATION_ADDED_INFO"),
    NO_AFFINE_FRACTALS_SAVED_INFO("NO_AFFINE_FRACTALS_SAVED_INFO"),
    UNABLE_TO_LOAD_FRACTAL_ERROR("UNABLE_TO_LOAD_FRACTAL_ERROR");
 

    private String value;

    Messages(final String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
